@ACTION:DO->$VAR.REDISRESP|REDISCALL:pool1:GET:$.accounts.MSISDN
@ACTION:DO->$.RESPONSE|SETVAR:$VAR.accounts.MSISDN
@ACTION:DO->$VAR.logStatus|LOG:$VAR.accounts.MSISDN:$.RESPONSE:REQUEST
@CASE:$VAR.REDISRESP:true->$.RESPONSE|RESTCALL:GetAccountHierarchyMuleApiCall.properties
@ACTION:DO->$VAR.a|SETVAR:0
@ACTION:DO->$VAR.b|SETVAR:0
@ACTION:DO->$VAR.ScriptRESP|SCRIPT:add:$VAR.a^$VAR.b
@ACTION:DO->$VAR.Function1|JAVA:saralarchan.org.functions.TestClass:Function1:$VAR.accounts.MSISDN
#@CASE:$SYSTEM.Debug:true->$VAR.DEBUG|SETVAR:Debug is on
@CASE:$SYSTEM.Debug:true->$VAR.RV|SCRIPT:func1:$VAR.a^$VAR.b
#@BLOCK:BLK1:IF/ELSIF/ELSE/END
@BLOCK:BLK1:IF->$VAR.REDISRESP:false
@ACTION:DO->$VAR.a|SETVAR:1
@ACTION:DO->$VAR.b|SETVAR:2
@BLOCK:BLK1:ELSIF->$VAR.REDISRESP1:true
@ACTION:DO->$VAR.a|SETVAR:3
@ACTION:DO->$VAR.b|SETVAR:4
@BLOCK:BLK1:ELSIF->$VAR.REDISRESP:true
@ACTION:DO->$VAR.a|SETVAR:5
@ACTION:DO->$VAR.b|SETVAR:6
@BLOCK:BLK1:ELSE->NOP
@ACTION:DO->$VAR.a|SETVAR:7
@ACTION:DO->$VAR.b|SETVAR:8
@BLOCK:BLK1:END->NOP
@ACTION:DO->$VAR.Dummy|SETVAR:Test
@RETURN:DC->$.RESPONSE
#@RETURN:CONTEXT->$VAR.accounts.MSISDN
#@RETURN:CONTEXT->$VAR.Function1
#@RETURN:REQUEST->$.accounts.MSISDN