@ACTION:DO->$VAR.VAR1|SETVAR:True
@ACTION:DO->$VAR.suffix|SETVAR:_approved
@ACTION:DO->$VAR.oauth|FROMREQ:$.HEADERs.authticket
@ACTION:DO->$VAR.suffixedoauth|SCRIPT:concatenate:$VAR.oauth^$VAR.suffix
@CASE:$VAR.VAR1:True->$VAR.VAR2|SETVAR:1000
@ACTION:DO->$VAR.LOOPCOUNT|SETVAR:3
@ACTION:DO->$VAR.INDEX|SETVAR:3
@ACTION:DO->$VAR.iteration|SETVAR:100
@REPEAT:3:$VAR.LOOPCOUNT->$VAR.iteration
@ACTION:DO->$VAR.INDEX|SCRIPT:decrement:$VAR.INDEX
@ACTION:DO->$VAR.VAR4[*]|FROMREQ:$.CheckCustomerBlacklist.CUSTOMER_PRI_ID_TYPE

@ACTION:DO->$VAR.VAR5[*]|SETVAR:Eligibility for a customer is Green or Blue

@ACTION:DO->$VAR.VAR6|SETVAR:Green
@ACTION:DO->$VAR.VAR7|SCRIPT:contains:$VAR.VAR5^$VAR.VAR6
@CASE:$VAR.VAR7:True->$.RESPONSE.BLACKLIST_STATUS_CD|FROMREQ:$.CheckCustomerBlacklist.CUSTOMER_PRI_ID_NO
@ACTION:DO->$VAR.emailid|FROMREQ:$.CheckCustomerBlacklist.CUSTOMER_PRI_ID_NO
@ACTION:DO->$VAR.RS|FROMDB:DB1:CUSTOMER_SELECT:SELECT:select "NAME" from public."CUSTOMER" where "EMAILID"='$VAR.emailid'
#@ACTION:DO->$VAR.RS|FROMDB:DB1:CUSTOMER_UPDATE:UPDATE:update public."CUSTOMER" set "NAME"='$VAR.VAR6' where "custno"=$VAR.id
#@ACTION:DO->$VAR.checkupdate|SETVAR:$VAR.CUSTOMER_UPDATE
#@ACTION:DO->$VAR.RS|FROMDB:DB1:CUSTOMER_INSERT:INSERT:insert into public."CUSTOMER" ("NAME","DOB","EMAILID","STATUS") VALUES ('MKA2','1989.01.02','email.2@kdomain.com','G')
#@ACTION:DO->$VAR.checkinsert|SETVAR:$VAR.CUSTOMER_INSERT
@ACTION:DO->$VAR.id|SETVAR:2
#@ACTION:DO->$VAR.RS|FROMDB:DB1:CUSTOMER_DELETE:DELETE:delete from public."CUSTOMER" where "custno"=$VAR.id
#@ACTION:DO->$VAR.checkdelete|SETVAR:$VAR.CUSTOMER_DELETE
@ACTION:DO->$VAR.APIRESP[*]|RESTCALL:trial.properties
#REDIS supports SET/GET for a scalar key set or fetch and HSET/HGET for a hash setting or getting. HSET/HGET should specify the hashname with a ^
@ACTION:DO->$VAR.REDISRESP|REDISCALL:pool1:GET:$VAR.emailid
@ACTION:DO->$VAR.NullFlag|SCRIPT:checkForNull:$VAR.xyz123
@ACTION:DO->$VAR.TmpFlag|SETVAR:$VAR.NullFlag
