JdbcUrl=jdbc:postgresql://localhost:5432/postgres
username=postgres
password=postgres
cachePrepStmts="true"
prepStmtCacheSize=80
prepStmtCacheSqlLimit=2048
autoCommit=false
connectionTimeout=10
idleTimeout=300
maxLifetime=84600
connectionTestQuery="Select * from dual"
connectionInitSql="Select * from dual"
validationTimeout=20
maximumPoolSize=100
poolName=DB1
allowPoolSuspension=true
leakDetectionThreshold=600