@URIDOMAIN=http://localhost:8081
@URIPATH=/test/accountHierarchy
@METHOD=GET
@QSPARAM=MSISDN:$VAR.MSISDN
@HEADER=Content-Type:application/json
#@HEADER=authToken:#212765908976tygrx[(&8
#@BODYTMLP=BLStatus.json
@TRANSFORM->@ACTION:DO->$VAR.RESTCALLFINISHED|SETVAR:True
