
@ACTION:DO->$VAR.REDISRESP|REDISCALL:pool1:GET:$.accounts.MSISDN
@ACTION:DO->$.RESPONSE|SETVAR:$VAR.accounts.MSISDN
@ACTION:DO->$VAR.X-Correlation-Id:SETVAE:$.HEADERs.X-Correlation-Id
@ACTION:DO->$VAR.isCorrelationIsPresent|SCRIPT:nullCheck:$VAR.X-Correlation-Id
@CASE:$VAR.isCorrelationIsPresent:false->$VAR.CorrelationId|JAVA:saralarchan.core.org.functions.randonIdGenerator
@ACTION:DO->$VAR.logStatus|LOG:$VAR.CorrelationId:REQUEST
@ACTION:DO->$VAR.logStatus|LOG:$VAR.logStatus:$.RESPONSE:$VAR.accounts.MSISDN:$SYSTEM.Debug:REQUEST
@CASE:$VAR.REDISRESP:true->$.RESPONSE|RESTCALL:GetAccountHierarchyMuleApiCall.properties
@ACTION:DO->$VAR.Function1|JAVA:saralarchan.org.functions.TestClass:Function1:$VAR.REDISRESP
@CASE:$SYSTEM.Debug:true->$VAR.DEBUG|SETVAR:Debug is on
@RETURN:CONTEXT->$VAR.Function1

