host=localhost
port=6379
MaxTotal=60
MaxIdle=20
MinIdle=5
TestOnBorrow=true
TestOnReturn=true
TestWhileIdle=false
MinEvictableIdleTimeMillis=360
TimeBetweenEvictionRunsMillis=300
NumTestsPerEvictionRun=2
BlockWhenExhausted=true
