@URIDOMAIN=http://localhost:8080
@URIPATH=test/accountServices/getBLStatus
@METHOD=GET
@QSPARAM=xyz:VAR1
@QSPARAM=abc:VAR4
@QSPARAM=def:VAR6
@HEADER=Content-Type:application/json
@HEADER=authToken:#212765908976tygrx[(&8
@BODYTMLP=BLStatus.json
@TRANSFORM->@ACTION:DO->$.RESPONSE.BLACKLIST_STATUS_CD|FROMREQ:$.BL_STATUS_Code
